# p1sdk

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projeto/projetoexemplo/: MainActivity.java  StatusActivity.java
app/src/main/java/com/projeto/projetoexemplo/api/: ApiService.java
app/src/main/java/com/projeto/projetoexemplo/api/entity/body/: AdditionalData.java  Cpf.java
app/src/main/java/com/projeto/projetoexemplo/api/entity/request/: Request.java
app/src/main/java/com/projeto/projetoexemplo/api/entity/response/: CpfResponse.java
app/src/main/java/com/projeto/projetoexemplo/ui/: MainActivity.java  StatusActivity.java
app/src/main/java/com/projeto/projetoexemplo/utils/: CustomTrustManager.java  SSLUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
photoface/: build.gradle  proguard-rules.pro
photoface/src/androidTest/java/com/projeto/photoface/: ExampleInstrumentedTest.java
photoface/src/main/: AndroidManifest.xml
photoface/src/main/java/com/projeto/photoface/: CallBackCapture.java  CallBackStatus.java  CallLib.java  CameraDocumentActivity.java  Config.java  LivenessActivity.java  MaskUtil.java  ThemeHelpers.java  UnicoConfig.java  UnicoTheme.java
photoface/src/main/java/com/projeto/photoface/callback/: CallbackRequest.java  CallbackStatus.java  DocumentCallback.java  FaceCallback.java
photoface/src/main/java/com/projeto/photoface/entity/body/: AuthenticationBody.java  Cpf.java  Document.java  DocumentBody.java  Documento.java  LivenessTBody.java
photoface/src/main/java/com/projeto/photoface/entity/response/: AuthObj.java  AuthenticationResponse.java  CpfObj.java  CpfResponse.java  LivenessResponse.java  LivenessStatusResponse.java  SessionLive.java  SessionLiveResponse.java  StatusObj.java  StatusResponse.java  StatusReturn.java
photoface/src/main/java/com/projeto/photoface/request/: Request.java
photoface/src/main/res/drawable/: border.xml  button_square_corners.xml  filled_button_background.xml  ic_ilustracao_verso.xml  ilustracao_frente.xml
photoface/src/main/res/layout/: activity_camera_document.xml  activity_liveness.xml
photoface/src/main/res/values/: colors.xml  strings.xml
photoface/src/main/res/values-pt-rBR/: strings.xml
photoface/src/test/java/com/projeto/photoface/: ExampleUnitTest.java
