// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
}
if (project.name == "app") {
    apply plugin: false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

allprojects {
    repositories {
        mavenLocal()
        maven { url System.getenv('HOME') + "/.m2/repository/" }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven-sdk.unico.run/sdk-mobile" }
    }
}
