pluginManagement {
    repositories {
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
        google()
        mavenCentral()
        flatDir{ dirs 'libs/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        flatDir{ dirs 'libs/' }
    }
}
rootProject.name = "ProjetoExemplo"
include ':app'
include ':photoface'
