//pluginManagement {
//    repositories {
//        maven { url "https://jitpack.io" }
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//        flatDir{ dirs 'libs/' }
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        maven { url "https://jitpack.io" }
//        maven { url "https://maven-sdk.unico.run/sdk-mobile"}
//        google()
//        mavenCentral()
//        //flatDir{ dirs 'libs/' }
//    }
//}
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
rootProject.name = "Unico SDK POC Kotlin"
include ':app'
rootProject.name = "ProjetoExemplo"
//include ':app'
include ':photoface'
